- name: checking azure_aks credentials
  assert:
    that:
      - rc.azure_aks.serviceprincipal.client.id != ""
      - rc.azure_aks.serviceprincipal.client.secret != ""
    msg: "azure_aks.serviceprincipal.client.id and azure_aks.serviceprincipal.client.secret must be given"

- name: creating variables file
  template:
    src: tfvars.j2
    dest: "{{ stack_dir }}/{{ rc.stack.name }}.tfvars"

- name: copying Terraform files
  copy:
    src: "terraform/{{ item }}"
    dest: "{{ stack_dir }}/{{ item }}"
  with_items:
  - main.tf
  - variables.tf
  - versions.tf
  
- name: debug vars-file
  debug:
    msg: "{{ stack_dir }}/{{ rc.stack.name }}.tfvars"
    verbosity: 1

- name: installing
  community.general.terraform:
    project_path: '{{ stack_dir }}'
    state: present
    force_init: true
    variables_files: 
      - "{{ stack_dir }}/{{ rc.stack.name }}.tfvars"
  register: outputs
